# web-core

./: .gitignore  pom.xml
src/main/java/com/brent/core/: AbstractWebConfig.java  DefaultAppContextInitializer.java  DefaultFreemarkerViewResolver.java
src/main/java/com/brent/web/: WebConfig.java
src/main/java/com/brent/web/controller/: TestController.java
src/main/webapp/WEB-INF/templates/test/: hello.ftl
src/main/webapp/assets/: gulpfile.js
